<UserControl x:Class="CL8.UI.Views.Pages.Users.UserRegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CL8.UI.Views.Pages.Users"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:Background="Azure"
             DataContext="{Binding UserRegisterViewModel, Source={StaticResource Locator}}"
             Background="Transparent">
    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="StackPanel" x:Key="stdSP">
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="TextBlock" x:Key="lbl">
                <Setter Property="Width" Value="150" />
                <Setter Property="TextAlignment" Value="Right" />
                <Setter Property="Padding" Value="5" />
            </Style>
            <Style TargetType="TextBlock" x:Key="Header">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontWeight" Value="ExtraBold" />
            </Style>
        </Grid.Resources>
        <StackPanel Style="{StaticResource stdSP}">
            <TextBlock Style="{StaticResource Header}" Text="Регистрация" />
        </StackPanel>
        <StackPanel Grid.Row="1" Style="{StaticResource stdSP}">
            <TextBlock Text="Login:" Style="{StaticResource lbl}" />
            <TextBox Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource StdTBox}" />
        </StackPanel>
        <StackPanel Grid.Row="2" Style="{StaticResource stdSP}">
            <TextBlock Text="Password:" Style="{StaticResource lbl}" />
            <TextBox Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource StdTBox}" />
        </StackPanel>
        <StackPanel Grid.Row="3" Style="{StaticResource stdSP}">
            <TextBlock Text="Confirmed password:" Style="{StaticResource lbl}" />
            <TextBox Text="{Binding ConfirmedPassword, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource StdTBox}" />
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="4">
            <TextBlock Text="{Binding ErrorMessage, UpdateSourceTrigger=PropertyChanged}" Width="355" TextAlignment="Center" Height="20" Margin="0 20" />
            <StackPanel Style="{StaticResource stdSP}">
                <Button Style="{StaticResource gBtn}" Content="Зарегистрировать" Command="{Binding RegisterUserCmd}" />
                <Button Style="{StaticResource gBtn}" Content="Назад" Command="{Binding ToLoginViewCmd}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
