<Application x:Class="CL8.UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CL8.UI"
             xmlns:tools="clr-namespace:CL8.UI.ViewModels.Tools"
             xmlns:models="clr-namespace:CL8.UI.ViewModels.UserVMs"
             xmlns:c_models="clr-namespace:CL8.UI.ViewModels.ChatVMs"
             xmlns:c_views="clr-namespace:CL8.UI.Views.Pages.Chats"
             xmlns:views="clr-namespace:CL8.UI.Views.Pages.Users"
             xmlns:conv="clr-namespace:CL8.UI.Infrastructure.Converters"
             StartupUri="/Views/Windows/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <tools:ViewModelLocator x:Key="Locator" />

            <DataTemplate DataType="{x:Type models:UserLoginViewModel}">
                <views:UserLoginView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type models:UserRegisterViewModel}">
                <views:UserRegisterView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type models:UserPageViewModel}">
                <views:UserPageView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type c_models:SearchChatViewModel}">
                <c_views:SearchChatPage />
            </DataTemplate>
            <DataTemplate DataType="{x:Type c_models:CreateChatViewModel}">
                <c_views:CreateChatPage />
            </DataTemplate>

            <conv:PasswordConverter x:Key="pConverter" />

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles/ButtonDictionary.xaml" />
                <ResourceDictionary Source="/Resources/Styles/TextBoxDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
